# notice

./: .gitignore  pom.xml
aliyun-java-sdk-dysmsapi/: pom.xml
aliyun-java-sdk-dysmsapi/src/main/java/com/aliyuncs/dysmsapi/model/v20170525/: QueryInterSmsIsoInfoRequest.java  QueryInterSmsIsoInfoResponse.java  QuerySendDetailsRequest.java  QuerySendDetailsResponse.java  SendInterSmsRequest.java  SendInterSmsResponse.java  SendSmsRequest.java  SendSmsResponse.java
aliyun-java-sdk-dysmsapi/src/main/java/com/aliyuncs/dysmsapi/transform/v20170525/: QueryInterSmsIsoInfoResponseUnmarshaller.java  QuerySendDetailsResponseUnmarshaller.java  SendInterSmsResponseUnmarshaller.java  SendSmsResponseUnmarshaller.java
notice-api/: pom.xml
notice-api/src/main/java/me/jiangcai/lib/notice/: Content.java  LocateService.java  NoticeSender.java  NoticeService.java  NoticeSpringConfig.java  NoticeSupplier.java  StatusReport.java  SubNoticeService.java  To.java
notice-api/src/main/java/me/jiangcai/lib/notice/email/: EmailAddress.java
notice-api/src/main/java/me/jiangcai/lib/notice/exception/: BadToException.java  NoticeException.java
notice-api/src/main/java/me/jiangcai/lib/notice/service/: NoticeServiceImpl.java
notice-api/src/main/java/me/jiangcai/lib/notice/std/: StdNoticeSender.java  StdNoticeSupplier.java
notice-supplier-email/: pom.xml
notice-supplier-email/src/main/java/me/jiangcai/lib/notice/: EmailNoticeSupplier.java
notice-supplier-email/src/main/java/me/jiangcai/lib/notice/supplier/: EmailNoticeSupplierImpl.java
notice-supplier-email/src/test/java/me/jiangcai/lib/notice/: EmailNoticeSupplierTest.java
notice-supplier-email/src/test/resources/: email_test.properties
sms-aliyun/: pom.xml
sms-aliyun/src/main/java/me/jiangcai/lib/notice/: AliyunNoticeSupplier.java
sms-aliyun/src/main/java/me/jiangcai/lib/notice/supplier/: AliyunNoticeSupplierImpl.java
sms-aliyun/src/test/java/me/jiangcai/lib/notice/: AliyunNoticeSupplierTest.java
sms-aliyun/src/test/resources/: local_aliyun.properties  t.json
sms-dhst/: pom.xml  readme.docx
sms-dhst/src/main/java/me/jiangcai/lib/notice/dhst/: AbstractZjyResponseHandler.java  Fee.java  FeeHandler.java  SendResult.java
sms-dhst/src/main/java/me/jiangcai/lib/notice/locate/: DhstLocateService.java  DhstSubNoticeService.java
sms-zjy/: pom.xml  readme.docx
sms-zjy/src/main/java/me/jiangcai/lib/notice/: JsonHandler.java  ZjyNoticeSupplier.java
sms-zjy/src/main/java/me/jiangcai/lib/notice/dhst/: SendResultHandler.java
sms-zjy/src/main/java/me/jiangcai/lib/notice/locate/: ZjyLocateService.java  ZjySubNoticeService.java
sms-zjy/src/main/java/me/jiangcai/lib/notice/supplier/: ZjyNoticeSupplierImpl.java
sms-zjy/src/main/java/me/jiangcai/lib/notice/zjy/: AbstractZjyResponseHandler.java  Fee.java  FeeHandler.java  SendResult.java  SendResultHandler.java
sms-zjy/src/main/resources/: keywords.txt
sms-zjy/src/test/java/me/jiangcai/lib/notice/locate/: ZjySubNoticeServiceTest.java
sms-zjy/src/test/java/me/jiangcai/lib/notice/supplier/: ZjyNoticeSupplierTest.java
sms-zjy/src/test/resources/: log4j2.xml  meiyue.properties
